<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90e4391a213a4108aeee4dde8e295289" Name="Diagram1" ZoomLevel="146">
        <EntityTypeShape EntityType="activityModel.AGENTS" Width="1.5" PointX="4.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="activityModel.CUSTOMER" Width="1.5" PointX="1" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="activityModel.ORDERS" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="activityModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="activityModel.FK_CUSTOMER_AGENTS" ManuallyRouted="false" />
        <AssociationConnector Association="activityModel.FK_ORDERS_AGENTS" ManuallyRouted="false" />
        <AssociationConnector Association="activityModel.FK_ORDERS_CUSTOMER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>